<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Header Part Start -->
        <div class="header">
            <a href="#"><img src="./Images/slack.png" alt=""></a>
            <a href="#" class="btn">Contact Us</a>
        </div>
        <!-- Header Part End -->
        <div class="cont">
            <h4>Visit Our Garden</h4>
            <h1>Rabeya's Story</h1>
            <a href="#" class="btn">Garden Tour</a>
        </div>
        <!-- Content Part End -->
        <!-- Sidebar Part start -->
        <div class="sidebar">
            <a href=""><img src="./Images/menu.png" alt=""></a>
            <div class="social-link">
                <a href="https://fb.comiistofficial"target="_blank"><img src="./Images/facebook.png" alt="fb"></a>
                <a href="https://youtube.com/@abureza"target="_blank"><img src="./Images/youtube.png" alt="yt"></a>
                <a href="https://github.com/Rabeyakhatundmpi"target="_blank"><img src="./Images/github.png" alt="gt"></a>
                <a href="#"><img src="./Images/twitter.png" alt="tw"></a>
            </div>
        </div>
          <!-- Sidebar Part End -->
          <!-- Bubbles Part Start -->
          <div class="bubbles">
            <img src="./Images/clean.png" alt="">
            <img src="./Images/soap-bubble.png" alt="">
            <img src="./Images/clean.png" alt="">
            <img src="./Images/soap-bubble.png" alt="">
            <img src="./Images/clean.png" alt="">
            <img src="./Images/soap-bubble.png" alt="">
            <img src="./Images/clean.png" alt="">
            <img src="./Images/soap-bubble.png" alt="">
        </div>
          <!-- Bubbles Part End -->
    </div>
</body>
</html>
